<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Safety Maps: Make a Safety Map</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="modestmaps.js"></script>
        <script type="text/javascript" src="cloudmade.js"></script>
        <script type="text/javascript" src="markerclip.js"></script>
        <script type="text/javascript" src="anyzoom.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
            
                // make a map!
                var mm = com.modestmaps;
                //var template = 'http://{S}tile.openstreetmap.org/{Z}/{X}/{Y}.png';
                //var domains = [ '', 'a.', 'b.', 'c.' ];
                //var provider = new mm.TemplatedMapProvider(template, domains);
                var provider = new mm.CloudMadeProvider('1a914755a77758e49e19a26e799268b7','22677');

                var bboxmap = new mm.Map('bboxmap', provider, null, [ new AnyZoomHandler() ]);
                bboxmap.setCenterZoom(new mm.Location(40.7143528, -74.0059731), 13);
                function onMapChange() {
                    var extent = bboxmap.getExtent();
                    if (extent[0].lat-extent[1].lat > 0.001 && extent[0].lon-extent[1].lon > 0.001) {
                        var loc = mm.Location.interpolate(extent[0], extent[1], 0.5);
                        $("input[name='place[location][0]']").attr('value', loc[0].toFixed(6));
                        $("input[name='place[location][1]']").attr('value', loc[1].toFixed(6));
                        $("input[name='map[bounds][0]']").attr('value', extent[0].lat.toFixed(6));
                        $("input[name='map[bounds][1]']").attr('value', extent[0].lon.toFixed(6));
                        $("input[name='map[bounds][2]']").attr('value', extent[1].lat.toFixed(6));
                        $("input[name='map[bounds][3]']").attr('value', extent[1].lon.toFixed(6)); 
                    }
                };
                bboxmap.addCallback('drawn', onMapChange);
                onMapChange();
                
                $('#zoomin').bind('click', function() { bboxmap.zoomIn(); return false; });
                $('#zoomout').bind('click', function() { bboxmap.zoomOut(); return false; });
                
                function nth(n) {
                    var s = n.toString();
                    if (n == 11 || n == 12 || n == 13) {
                        return s+'th';
                    }
                    var last = s.charAt(s.length-1);
                    if (last == '1') {
                        return s+'st';
                    }
                    else if (last == '2') {
                        return s+'nd';
                    }
                    else if (last == '3') {
                        return s+'rd';
                    }
                    return s+'th';
                }
                
                $('a.addrecipient').live('click', function() {
                    // TODO: can we clone a node and find/replace instead?
                    try {
                        var index = $('#recipients p').length;
                        $('#recipients').append($('<p class="field full">'+nth(index+1)+' recipient:<br>'
                            + '<label for="recipients['+index+'][name]">name:<\/label><input type="text" name="recipients[0][name]" size="15">'
                            + ' <label for="recipients['+index+'][email]">email:<\/label><input type="text" name="recipients[0][email]" size="35"> <a class="addrecipient" href="">Add another...<\/a> <a href="" class="removerecipient">Remove this one?<\/a>'
                            + '<\/p>'));
                    }
                    catch(e) {
                        console.log(e);
                    }
                    return false;
                });
                
                $('a.removerecipient').live('click', function() {
                    try {
                        $(this).parent('p').remove();
                        $('#recipients p').each(function(index) {
                            var html = $(this).html();
                            html = html.replace(/(\d+[a-z][a-z])/g, function() {
                                return nth(index+1);
                            });
                            html = html.replace(/(\[\d+\])/g, function() {
                                return '['+index.toString()+']';
                            });
                            $(this).html(html)
                        });
                    }
                    catch(e) {
                        console.log(e);
                    }
                    return false;
                });
                
                // sigh http://stackoverflow.com/questions/156430/regexp-recognition-of-email-address-hard
                // aha  http://www.regular-expressions.info/email.html
                var emailRegexp = /(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])/;

                var desired = {
                    'map': {
                        'bounds': {
                            '0': /\d+\.*\d*/,
                            '1': /\d+\.*\d*/,
                            '2': /\d+\.*\d*/,
                            '3': /\d+\.*\d*/
                        },
                        'format': /(4up|2up-fridge|poster)/,
                        'paper': /(letter|a4)/,
                        'privacy': /(unlisted|public)/
                    },
                    'place': {
                        'name': /.+/,
                        'emergency': /.+/,
                        'full-note': /.+/,
                        'short-note': /.*/,
                        'location': {
                            '0': /\d+\.*\d*/,
                            '1': /\d+\.*\d*/
                        }
                    },
                    'recipients': {
                        '*': {
                            'email': emailRegexp,
                            'name': /.+/
                        }
                    },
                    'sender': {
                        'email': emailRegexp,
                        'name': /.+/
                    }
                };
                
                $('#mapform').bind('submit', function() {
                    var data = deserialize($(this).serialize());
                    try {
                        var errors = validate(data,desired,[]);
                        for (var i = 0; i < errors.length; i++) {
                            console.error(errors[i]);
                        }
                    }
                    catch(e) {
                        console.log(e);
                    }
                    return errors.length == 0;
                });
            });
            
            function validate(data,desired,path) {
                var errors = [];
                var pathString = path.map(function(p) { return '['+p+']'}).join('');
                for (var prop in desired) {
                    if (desired[prop] instanceof RegExp) {
                        if (prop in data) {
                            if (!desired[prop].test(data[prop] || '')) {
                                // TODO: actionable error obj
                                errors.push('data' + pathString + '[' + prop + ']=' + data[prop] + ' doesn\'t match ' + desired[prop].toString());
                            }
                        }
                        else if (prop == '*') {
                            errors = errors.concat(validateSplat(data,desired[prop],path));
                        }                        
                        else {
                            // TODO: actionable error obj
                            errors.push(prop + ' not in data' + pathString);
                        }
                    }
                    else {
                        if (prop in data) {
                            errors = errors.concat(validate(data[prop],desired[prop],path.concat(prop)));
                        }
                        else if (prop == '*') {
                            errors = errors.concat(validateSplat(data,desired[prop],path));
                        }
                        else {
                            // TODO: actionable error obj
                            errors.push(prop + ' not in data' + pathString);
                        }
                    }
                }
            }
            
            function validateSplat(data,desired,path) {
                var errors = [];            
                var pathString = path.map(function(p) { return '['+p+']'}).join('');
                var max = 100; // TODO: Make this configurable somehow
                for (var i = 0; i < max; i++) {
                    if (i.toString() in data) {
                        errors = errors.concat(validate(data[i], desired, path.concat(i.toString())));
                    }
                    else {
                        break;
                    }
                }
                return errors;
            }


            // pull apart php-style form params assembled by $.serialize
            function deserialize(params) {
                var data = {};
                try {
                    var parts = params.split('&');
                    for (var i = 0; i < parts.length; i++) {
                        var words = parts[i].split('=').map(decodeURIComponent);
                        var nameParts = words[0].match(/([A-Za-z0-9\-]+)/g);
                        var dataPart = data;
                        while(nameParts.length > 1) {
                            var namePart = nameParts.shift();
                            if (!(namePart in dataPart)) {
                                dataPart[namePart] = {};
                            }
                            dataPart = dataPart[namePart];
                        }
                        dataPart[nameParts[0]] = words[1] || null;
                    }           
                }
                catch (e) {
                    return null;
                }
                return data;
            }
        </script>        
    </head>
    <body>
        <div id="header">
            <h1>Safety Maps</h1>
            <h2>
                Where will you meet your loved ones in<br>
                the event of a natural disaster or other<br>
                emergency?
            </h2>
            <img src="logo.png" alt="Safety Maps Logo">
            <div id="questions">
                <p>
                    What happens when disaster strikes?<br>
                    You're separated from those you care about.<br>
                    Your phone doesn't work anymore...<br>
                    Where do you think it's a safe place to gather?<br>
                    Use Safety Maps to choose and share safe<br>
                    meeting points with your familiy and friends.
                </p>
                <p>
                    <a href="#create-your-map">Click here to start a scenario.</a>
                </p>
            </div>
            <div id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="make_a_safety_map.html" class="current">Make a Safety Map</a></li>
                    <li><a href="#meeting-points">See meeting points other people have chosen</a></li>
                    <li><a href="#links">Links</a></li>
                </ul>
            </div>
        </div>
        <div id="main">
        
            <!-- TODO: demand javascript, the map selection is impossible without it -->
        
            <div id="create">

                <p>By answering these few simple questions, you can make a custom map of a 	place you think it will be safe* for your friends, family or loved ones to meet in 	the event of an emergency.</p>

                <p>You can print this map out in a variety of formats, share it via email, or both. 	Either way, you'll be able to include a personal message to recipients.</p>

                <h2>Are you ready to get started?</h2>
                
                <form id="mapform"> <!-- method="POST" action="http://geo.stamen.com/~migurski/safety-maps/www/maps.php" -->
                
                    <p class="field split">
                        <label for="sender[name]">What's your name or nickname?</label><input type="text" name="sender[name]" value="Mike"><br><!-- TODO: required or optional? -->
                        <label for="sender[email]">What's your email address?</label><input type="text" name="sender[email]" value="mike@teczno.com"><!-- TODO: required or optional? -->
                    </p>

                    <h3><span class="step">1</span> Who's this map for?</h3>
                    <p>
                        Enter the names and email addresses of people you'd like to share this Safety Map with.
                    </p>
                    <div id="recipients">
                        <p class="field full">1st recipient:<br>
                            <label for="recipients[0][name]">name:</label><input type="text" name="recipients[0][name]" size="15"> <label for="recipients[0][email]">email:</label><input type="text" name="recipients[0][email]" value="" size="35"> <a class="addrecipient" href="">Add another...</a>
                        </p>
                    </div>
                        
                    <h3><span class="step">2</span> Where will you meet?</h3>
                    
                    <p>Drag the map to change the area that will be printed. <!-- TODO Drag the green marker to move it to the precise meeting point.--></p>
                    <!-- TODO: better copy? -->
                    <!-- TODO: editable center point -->
                    <!-- TODO: timer for panning outside visible area -->
                    <!-- TODO: buttons for zooming -->                    
                    <input type="hidden" name="place[location][0]">
                    <input type="hidden" name="place[location][1]">
                    <br>
                    <input type="hidden" name="map[bounds][0]">
                    <input type="hidden" name="map[bounds][1]">
                    <input type="hidden" name="map[bounds][2]">
                    <input type="hidden" name="map[bounds][3]">
                    <div id="bboxmap">
                        <img src="cross_sm.png" style="margin-left:-25px; margin-top:-25px; position:absolute; left: 50%; top: 50%; z-index:1000;">
                        <p id="zoom" style="position:absolute; margin: 5px; padding: 0; left: 0; top: 0; z-index:2000;"><a href="#" id="zoomin" style="background:#fff; padding: 0px 3px; text-decoration: none;">zoom in</a> <a href="#" id="zoomout" style="background:#fff; padding: 0px 3px; text-decoration: none;">zoom out</a></p>
                        <p id="search" style="position:absolute; margin: 5px; padding: 0; left: 0; bottom: 0; z-index:2000;"><input type="text" name="search"></p>
                    </div>

                    <h3><span class="step">3</span> Describe your map</h3>
                    
                    <p class="field">
                        <label for="place[name]">What would you like to call this meeting place?</label><br>
                        <input type="text" name="place[name]" size="50" value="playground"><br>
                        (You can call it anything you like.)
                    </p>                                        
                                        
                    <p class="field">
                        <label for="place[full-note]">Include a personal note for your recipients:</label><br>
                        <textarea type="text" name="place[full-note]" rows="6">By the playground</textarea>
                        (Please note that everyone you send this map to will get the same note.)
                    </p>
                    
                    <p class="field">
                        <label for="place[short-note]">Here's a summary of your note, please edit it if it doesn't make sense:</label><br>
                        <input type="text" name="place[short-note]" value="By the playground" size="50">
                        <!-- derive from full note, optionally? -->
                    </p>
                    
                    <p class="field full">
                        Personal note privacy:<br>
                        <span class="note"><strong>"Public" definition:</strong> this note will be displayed alongside the place you selected on the <a href="#meeting-points">collective map</a>. Anybody who visits the site will be able to read it.</span>
                        <span class="note"><strong>"Private" definition:</strong> this note will be printed on whatever cards you make and share, but nobody other than the recipients you choose will be able to read it.</span>
                        <label for="rdpublic"><input type="radio" id="rdpublic" name="map[privacy]" value="public"> Make this note public?</label><br>
                        <label for="rdprivate"><input type="radio" id="rdprivate" name="map[privacy]" value="unlisted" checked> This note is private.</label><br>
                    </p>
                    
                    <h3><span class="step">4</span> Just three more questions...</h3>

                    <p class="field split">
                        <label for="place[emergency]">What kind of emergency is this map for?</label>
                        <select name="place[emergency]">
                            <option>an emergency</option>
                            <option>an earthquake</option>
                            <option>a blackout</option>
                            <option>a fire</option>
                            <option>a flood</option>
                            <option>a public transportation failure</option>
                            <option>Other (please specify)</option><!-- TODO, how to specify? -->
                        </select>
                    </p>                             

                    <p class="field split">
                        <label for="map[paper]">What size will you print this out at?</label>
                        <select name="map[paper]">
                            <option value="letter">Letter</option>
                            <option value="a4">A4</option>
                        </select>
                    </p>
                    
                    <p class="field formats">                        
                        What format would you like?<br>
                        <label for="4up"><img src="4up.gif"><input type="radio" name="map[format]" checked id="4up" value="4up">Four cards</label>
                        <label for="2up-fridge"><img src="2up-fridge.gif"><input type="radio" name="map[format]" id="2up-fridge" value="2up-fridge">Two cards, fridge poster</label>
                        <label for="poster"><img src="poster.gif"><input type="radio" name="map[format]" id="poster" value="poster">Single-page poster</label>
                    </p>                    
                    
                    <h3><span class="step">5</span> That's it! You're done.</h3>                    
                    
                    <p>Now that you've chosen a safe place to meet, you're ready to make and print a wallet-sized card to share with your friends and loved ones.</p>
                    
                    <!-- TODO: build a preview here, and add a checkbox that you have to select to say you've proof-read the preview -->

                    <div id="preview">
                        [ preview goes here ]
                    </div>
                    
                    <p class="full">
                        Does everything look OK?<br>
                        <label for="verify"><input type="checkbox" name="verify">Yes, that looks right.</label>
                    </p>
                    
                    <p id="done"><button type="submit">Go!</button></p>
                    
                    <!--p><button>Print</button></p-->
                    <!-- TODO: what next? -->
                    <!--p><button>Answer a few more questions</button></p>
                    <p><button>Make another</button></p-->
                </form>
                                    
            </div>
        
        </div>
        <div id="footer">
            <p>&copy; 2010 Do Projects. Credits, Privacy Policy, etc.</p>
        </div>
    </body>
</html>